<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <Folder Remove="node_modules\" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high">
    </Message>
    <Exec Command="cmd /c &quot;$(NpmPath)npm&quot; install" />
  </Target>
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Decorators\**\*.ts;Externals\**\*.ts;Imports\**\*.ts;Q\**\*.ts;Services\**\*.ts;UI\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="Serenity.CoreLib.js;Serenity.CoreLib.d.ts">
    <Message Text="Executing TypeScript compiler..." Importance="high">
    </Message>
    <Exec Command="&quot;$(ProjectDir)..\tools\TypeScript\tsc.exe&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
  <Target Name="MinimizeTSC" AfterTargets="AfterBuild" Inputs="Serenity.CoreLib.js" Outputs="Serenity.CoreLib.min.js">
    <Message Text="Minimizing Serenity.CoreLib.js..." Importance="high">
    </Message>
    <Exec Command="&quot;$(ProjectDir)..\tools\Node\uglifyjs.cmd&quot; &quot;$(ProjectDir)Serenity.CoreLib.js&quot; -o &quot;$(ProjectDir)Serenity.CoreLib.min.js&quot; --comments --mangle" />
  </Target>
  <Target Name="MinimizeSerenityScripts" AfterTargets="AfterBuild" Inputs="..\Serenity.Web\Assets\Scripts\Saltaralle\mscorlib.js;..\Serenity.Web\Assets\Scripts\Saltaralle\linq.js;..\Serenity.Web\Assets\Scripts\SlickGrid\slick.core.js;..\Serenity.Web\Assets\Scripts\SlickGrid\slick.grid.js" Outputs="..\Serenity.Web\Assets\Scripts\Saltaralle\mscorlib.min.js;..\Serenity.Web\Assets\Scripts\Saltaralle\linq.min.js;..\Serenity.Web\Assets\Scripts\SlickGrid\slick.core.min.js;..\Serenity.Web\Assets\Scripts\SlickGrid\slick.grid.min.js">
  </Target>
</Project>