<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.xml" />
  <PropertyGroup>
    <AssemblyName>Serenity.Data.Entity</AssemblyName>
    <Title>Serenity Platform - Data Entity Library</Title>
    <Description>Contains entity classes, fields and related functions...</Description>        
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Core\Serenity.Core.csproj" />
    <ProjectReference Include="..\Serenity.Data\Serenity.Data.csproj" />
  </ItemGroup>
</Project>