{{USING "Serenity.Services"}}
{{USING "MyRequest = Serenity.Services.DeleteRequest"}}
{{USING "MyResponse = Serenity.Services.DeleteResponse"}}
{{USING "MyRow = " + RootNamespace + DotModule + "." + RowClassName }}

{{NAMESPACE RootNamespaceDotModule}}
{
    public interface I{{ClassName}}DeleteHandler : IDeleteHandler<MyRow, MyRequest, MyResponse> {}

    public class {{ClassName}}DeleteHandler : DeleteRequestHandler<MyRow, MyRequest, MyResponse>, I{{ClassName}}DeleteHandler
    {
        public {{ClassName}}DeleteHandler(IRequestContext context)
             : base(context)
        {
        }
    }
}