
namespace {{ModuleNamespace}} {

    @Serenity.Decorators.registerClass('{{DialogFullName}}')
    export class {{DialogClassName}} extends Serenity.EntityDialog<{{RowClassName}}, any> {
        protected getFormKey() { return {{FormClassName}}.formKey; }{{if Identity}}
        protected getIdProperty() { return {{RowClassName}}.idProperty; }{{end}}
        protected getLocalTextPrefix() { return {{RowClassName}}.localTextPrefix; }{{if NameField}}
        protected getNameProperty() { return {{RowClassName}}.nameProperty; }{{end}}
        protected getService() { return {{ServiceClassName}}.baseUrl; }
        protected getDeletePermission() { return {{RowClassName}}.deletePermission; }
        protected getInsertPermission() { return {{RowClassName}}.insertPermission; }
        protected getUpdatePermission() { return {{RowClassName}}.updatePermission; }

        protected form = new {{FormClassName}}(this.idPrefix);
    }
}