export interface {{ClassName}}Form {%{{}%}{{for x in Fields}}{{if x.Ident != Identity}}
    {{x.Ident}}: {{x.TSEditorType}};{{end}}{{end}}
}

export class {{ClassName}}Form extends {{SERENITYIMPORT "PrefixedContext"}} {
    static formKey = '{{ModuleDot}}{{ClassName}}';
	private static init: boolean;
	
	constructor(prefix: string) {
	    super(prefix);
		if (!{{ClassName}}Form.init)  {
		    {{ClassName}}Form.init = true;
			{{for x in EditorVariables}}
var w{{x.Index}} = {{SERENITYIMPORT x.Editor}};{{end}}

			{{QIMPORT "initFormType"}}({{ClassName}}Form, [{{for x in Fields}}{{if x.Ident != Identity}}
			'{{x.Ident}}', w{{GETEDITORVARIABLEINDEX x.TSEditorType EditorVariables}},{{end}}{{end}}
			]);
		}
    }
}
