export interface {{FormClassName}} {
	{{~for x in FormFields~}}
    {{x.PropertyName}}: {{x.TSEditorType}};
	{{~end~}}
}

export class {{FormClassName}} extends {{SERENITYIMPORT "PrefixedContext"}} {
    static formKey = '{{FormKey}}';
	private static init: boolean;
	
	constructor(prefix: string) {
	    super(prefix);
		if (!{{FormClassName}}.init)  {
		    {{FormClassName}}.init = true;
			{{for x in EditorVariables}}
var w{{x.Index}} = {{SERENITYIMPORT x.Editor}};{{end}}

			{{QIMPORT "initFormType"}}({{FormClassName}}, [{{for x in FormFields}}
			'{{x.PropertyName}}', w{{GETEDITORVARIABLEINDEX x.TSEditorType EditorVariables}},{{end}}
			]);
		}
    }
}
