
namespace {{ModuleNamespace}} {
    export interface {{FormClassName}} {
        {{~for x in FormFields~}}
        {{x.PropertyName}}: Serenity.{{x.TSEditorType}};
        {{~end~}}
    }

    export class {{FormClassName}} extends Serenity.PrefixedContext {
        static formKey = '{{FormKey}}';
    }

    [{{for x in FormFields}}{{if !for.first}},{{end}}
        ['{{x.PropertyName}}', () => Serenity.{{x.TSEditorType}}]{{end}}{{end}}
    ].forEach(x => Object.defineProperty({{FormClassName}}.prototype, <string>x[0], {
        get: function () {
            return this.w(x[0], (x[1] as any)());
        },
        enumerable: true,
        configurable: true
    }));
}