
namespace {{RootNamespace}}{{DotModule}} {

    @Serenity.Decorators.registerClass('{{RootNamespace}}{{DotModule}}.{{ClassName}}Grid')
    export class {{ClassName}}Grid extends Serenity.EntityGrid<{{RowClassName}}, any> {
        protected getColumnsKey() { return {{ClassName}}Columns.columnsKey; }
        protected getDialogType() { return {{ClassName}}Dialog; }{{if Identity}}
        protected getIdProperty() { return {{RowClassName}}.idProperty; }{{end}}
        protected getInsertPermission() { return {{RowClassName}}.insertPermission; }
        protected getLocalTextPrefix() { return {{RowClassName}}.localTextPrefix; }
        protected getService() { return {{ClassName}}Service.baseUrl; }

        constructor(container: JQuery) {
            super(container);
        }
    }
}