
namespace {{ModuleNamespace}} {

    @Serenity.Decorators.registerClass('{{GridFullName}}')
    export class {{GridClassName}} extends Serenity.EntityGrid<{{RowClassName}}, any> {
        protected getColumnsKey() { return {{ColumnsClassName}}.columnsKey; }
        protected getDialogType() { return {{DialogClassName}}; }{{if Identity}}
        protected getIdProperty() { return {{RowClassName}}.idProperty; }{{end}}
        protected getInsertPermission() { return {{RowClassName}}.insertPermission; }
        protected getLocalTextPrefix() { return {{RowClassName}}.localTextPrefix; }
        protected getService() { return {{ServiceClassName}}.baseUrl; }

        constructor(container: JQuery) {
            super(container);
        }
    }
}