
@{{SERENITYIMPORT "Decorators"}}.registerClass('{{GridFullName}}')
export class {{GridClassName}} extends {{SERENITYIMPORT "EntityGrid"}}<{{RowClassName}}, any> {
    protected getColumnsKey() { return {{SERVERTYPEIMPORT ColumnsClassName}}.columnsKey; }
    protected getDialogType() { return {{IMPORTFROM "./" + DialogClassName DialogClassName}}; }{{if Identity}}
    protected getIdProperty() { return {{SERVERTYPEIMPORT RowClassName}}.idProperty; }{{end}}
    protected getInsertPermission() { return {{SERVERTYPEIMPORT RowClassName}}.insertPermission; }
    protected getLocalTextPrefix() { return {{SERVERTYPEIMPORT RowClassName}}.localTextPrefix; }
    protected getService() { return {{SERVERTYPEIMPORT ServiceClassName}}.baseUrl; }

    constructor(container: JQuery) {
        super(container);
    }
}
