using Serenity;
using Serenity.Data;
using Serenity.Services;
using System;
using System.Data;
using MyRequest = Serenity.Services.ListRequest;
using MyResponse = Serenity.Services.ListResponse<{{RootNamespace}}{{DotModule}}.{{RowClassName}}>;
using MyRow = {{RootNamespace}}{{DotModule}}.{{RowClassName}};

namespace {{RootNamespace}}{{DotModule}}
{
    public interface I{{ClassName}}ListHandler : IListHandler<MyRow, MyRequest, MyResponse> {}

    public class {{ClassName}}ListHandler : ListRequestHandler<MyRow, MyRequest, MyResponse>, I{{ClassName}}ListHandler
    {
        public {{ClassName}}ListHandler(IRequestContext context)
             : base(context)
        {
        }
    }
}