{{USING "Serenity.Services"}}
{{USING "MyRequest = Serenity.Services.ListRequest"}}
{{USING "MyResponse = Serenity.Services.ListResponse<" + RootNamespace + DotModule + "." + RowClassName + ">"}}
{{USING "MyRow = " + RootNamespace + DotModule + "." + RowClassName}}

namespace {{NAMESPACE RootNamespaceDotModule}}
{
    public interface I{{ClassName}}ListHandler : IListHandler<MyRow, MyRequest, MyResponse> {}

    public class {{ClassName}}ListHandler : ListRequestHandler<MyRow, MyRequest, MyResponse>, I{{ClassName}}ListHandler
    {
        public {{ClassName}}ListHandler(IRequestContext context)
             : base(context)
        {
        }
    }
}