{{USING "Serenity.Web"}}{{if AspNetCore}}
{{USING "Microsoft.AspNetCore.Mvc"}}{{else}}
{{USING "System.Web.Mvc"}}{{end}}

namespace {{NAMESPACE RootNamespaceDotModuleDot + "Pages"}} 
{
{{if !AspNetCore}}    [RoutePrefix("{{ModuleSlash}}{{ClassName}}"), Route("{action=index}")]{{end}}
    [PageAuthorize(typeof({{RowClassName}}))]
    public class {{ClassName}}Controller : Controller
    {%{{}%}{{if AspNetCore}}
        [Route("{{ModuleSlash}}{{ClassName}}")]{{end}}
        public ActionResult Index()
        {
            return View("~/Modules/{{ModuleSlash}}{{ClassName}}/{{ClassName}}Index.cshtml");
        }
    }
}