{{USING "Serenity.Services"}}
{{USING "MyRequest = Serenity.Services.RetrieveRequest"}}
{{USING "MyResponse = Serenity.Services.RetrieveResponse<" + RowFullName + ">"}}
{{USING "MyRow = " + RowFullName}}

{{NAMESPACE ModuleNamespace}}{{capture block~}}
public interface I{{ClassName}}RetrieveHandler : IRetrieveHandler<MyRow, MyRequest, MyResponse> {}

public class {{ClassName}}RetrieveHandler : RetrieveRequestHandler<MyRow, MyRequest, MyResponse>, I{{ClassName}}RetrieveHandler
{
    public {{ClassName}}RetrieveHandler(IRequestContext context)
            : base(context)
    {
    }
}
{{~end}}{{NAMESPACEBLOCK block~}}