{{USING "Serenity.Services"}}
{{USING "MyRequest = Serenity.Services.RetrieveRequest"}}
{{USING "MyResponse = Serenity.Services.RetrieveResponse<" + RootNamespace + DotModule + "." + RowClassName + ">"}}
{{USING "MyRow = " + RootNamespace + DotModule + "." + RowClassName}}

{{NAMESPACE RootNamespaceDotModule}}
{
    public interface I{{ClassName}}RetrieveHandler : IRetrieveHandler<MyRow, MyRequest, MyResponse> {}

    public class {{ClassName}}RetrieveHandler : RetrieveRequestHandler<MyRow, MyRequest, MyResponse>, I{{ClassName}}RetrieveHandler
    {
        public {{ClassName}}RetrieveHandler(IRequestContext context)
             : base(context)
        {
        }
    }
}