using Serenity;
using Serenity.Data;
using Serenity.Services;
using System;
using System.Data;
using MyRequest = Serenity.Services.RetrieveRequest;
using MyResponse = Serenity.Services.RetrieveResponse<{{RootNamespace}}{{DotModule}}.{{RowClassName}}>;
using MyRow = {{RootNamespace}}{{DotModule}}.{{RowClassName}};

namespace {{RootNamespace}}{{DotModule}}
{
    public interface I{{ClassName}}RetrieveHandler : IRetrieveHandler<MyRow, MyRequest, MyResponse> {}

    public class {{ClassName}}RetrieveHandler : RetrieveRequestHandler<MyRow, MyRequest, MyResponse>, I{{ClassName}}RetrieveHandler
    {
        public {{ClassName}}RetrieveHandler(IRequestContext context)
             : base(context)
        {
        }
    }
}