{{USING "Serenity.Services"}}
{{USING "MyRequest = Serenity.Services.SaveRequest<" + RootNamespace + DotModule + "." + RowClassName + ">"}}
{{USING "MyResponse = Serenity.Services.SaveResponse"}}
{{USING "MyRow = " + RootNamespace + DotModule + "." + RowClassName}}

{{NAMESPACE RootNamespaceDotModule}}{{capture block~}}
public interface I{{ClassName}}SaveHandler : ISaveHandler<MyRow, MyRequest, MyResponse> {}

public class {{ClassName}}SaveHandler : SaveRequestHandler<MyRow, MyRequest, MyResponse>, I{{ClassName}}SaveHandler
{
    public {{ClassName}}SaveHandler(IRequestContext context)
            : base(context)
    {
    }
}
{{~end}}{{~NAMESPACEBLOCK block~}}