<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.xml" />
  <PropertyGroup>
    <AssemblyName>Serenity.Data</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Serenity Platform - Data Library</Title>
    <Description>Contains helper classes for SQL data connections, fluent SQL builders, criteria, join definitions, data mapping, validation...</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\marcu\.nuget\packages\serenity.web\3.9.12\lib\netstandard2.0\Serenity.Data.xml</DocumentationFile>
    <OutputPath>C:\Users\marcu\.nuget\packages\serenity.web\3.9.12\lib</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Core\Serenity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>