# Serenity

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Build.cake  Build.cmd  CHANGELOG.md  INSTALL.md  LICENSE.md  NOTICE.md  NuGet.config  PrepareVSIX.cmd  README.md  Serenity.DotNet.Core.sln  Serenity.DotNet.sln  Serenity.Net45.sln  Serenity.NetStandard.sln  Serenity.SleekGrid.csproj  Serenity.sln  Serenity.slnx  SharedAssemblyInfo.cs  SharedProperties.xml  UPDATING.md  build.cmd  global.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vitest.config.ts  vitest.workspace.json
Serenity.Caching.Couchbase/: CouchbaseDistributedCache.cs  Serenity.Caching.Couchbase.Core.csproj  Serenity.Caching.Couchbase.Core.nuspec  Serenity.Caching.Couchbase.Net45.csproj  Serenity.Caching.Couchbase.csproj  Serenity.Caching.Couchbase.nuspec  Serenity.Caching.Couchbase.xproj  app.config  packages.Serenity.Caching.Couchbase.Net45.config  packages.config  project.json
Serenity.Caching.Couchbase/Properties/: AssemblyInfo.cs
Serenity.Caching.Redis/: RedisDistributedCache.cs  Serenity.Caching.Redis.Core.csproj  Serenity.Caching.Redis.Core.nuspec  Serenity.Caching.Redis.Net45.csproj  Serenity.Caching.Redis.csproj  Serenity.Caching.Redis.nuspec  Serenity.Caching.Redis.xproj  packages.Serenity.Caching.Redis.Net45.config  packages.config  project.json
Serenity.Caching.Redis/Properties/: AssemblyInfo.cs
Serenity.CodeGenerator/: App.config  ClientTypesCommand.cs  CodeFileHelper.cs  EntityCodeGenerator.cs  GeneratorConfig.cs  GeneratorModels.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleOutputHelper.cs  MvcCommand.cs  Program.cs  ProjectFileHelper.cs  RestoreCommand.cs  RowGenerator.cs  SampleTemplate.cshtml  SampleTemplate.generated.cs  Serenity.CodeGenerator.Core.csproj  Serenity.CodeGenerator.Core.nuspec  Serenity.CodeGenerator.Tool.csproj  Serenity.CodeGenerator.csproj  Serenity.CodeGenerator.nuspec  Serenity.CodeGenerator.xproj  ServerTypingsCommand.cs  SqlSchemaInfo.cs  packages.config  project.json
Serenity.CodeGenerator/Commands/: ClientTypesCommand.cs  GenerateCommand.cs  MvcCommand.cs  RestoreCommand.cs  ServerTypingsCommand.cs
Serenity.CodeGenerator/Generator/: EntityCodeGenerator.cs  GeneratorConfig.cs  RowGenerator.cs  Templates.cs
Serenity.CodeGenerator/Helpers/: AssemblyHelper.cs  AssemblyLoadContext.cs  AssemblyResolver.cs  CodeFileHelper.cs  Hinter.cs  PackageHelper.cs  ProjectFileHelper.cs  ProjectLoadContext.cs  SchemaHelper.cs  StringInflector.cs  TSTypeLister.cs  Templates.cs
Serenity.CodeGenerator/Models/: EntityField.cs  EntityModel.cs  FieldInfo.cs  ForeignKeyInfo.cs  GeneratorConfig.cs  TableName.cs
Serenity.CodeGenerator/Properties/: Resources.Designer.cs  Settings.Designer.cs
Serenity.CodeGenerator/RazorGenerator/: RazorTemplateBase.cs
Serenity.CodeGenerator/SchemaInfo/: SqlSchemaInfo.cs
Serenity.CodeGenerator/SchemaProvider/: FirebirdSchemaProvider.cs  ISchemaProvider.cs  MySqlSchemaProvider.cs  OracleSchemaProvider.cs  PostgresSchemaProvider.cs  SqlServerSchemaProvider.cs  SqliteSchemaProvider.cs
Serenity.CodeGenerator/SqlSchemaInfo/: SqlSchemaInfo.cs
Serenity.CodeGenerator/Templates/: Columns.scriban  Dialog.scriban  Endpoint.scriban  Form.scriban  FormTyping.scriban  Grid.scriban  IndexView.scriban  NavigationLink.scriban  Page.scriban  PermissionKeys.scriban  Repository.scriban  Row.scriban  RowTyping.scriban  ServiceTyping.scriban  (+1 more)
Serenity.Configuration/: ConfigurationWrapper.cs  Serenity.Configuration.Net45.csproj  Serenity.Configuration.csproj  Serenity.Configuration.nuspec
Serenity.Core/: ConfigurationBinder.cs  DateHelper.cs  IProgressManager.cs  Serenity.Core.Core.csproj  Serenity.Core.Core.nuspec  Serenity.Core.Net45.csproj  Serenity.Core.csproj  Serenity.Core.csproj.bak  Serenity.Core.csprojnext  Serenity.Core.nuspec  Serenity.Core.xproj  StringHelper.cs  packages.Serenity.Core.Net45.config  packages.config  project.json
Serenity.Data/: Serenity.Data.Core.csproj  Serenity.Data.Core.nuspec  Serenity.Data.Net45.csproj  Serenity.Data.csproj  Serenity.Data.nuspec  Serenity.Data.project.json  Serenity.Data.xproj  project.json
Serenity.Data.Entity/: Field.cs  IEnumTypeField.cs  IFilterField.cs  IFilterFields.cs  RowRegistry.cs  Serenity.Data.Entity.Core.csproj  Serenity.Data.Entity.Core.nuspec  Serenity.Data.Entity.Net45.csproj  Serenity.Data.Entity.csproj  Serenity.Data.Entity.csprojnext  Serenity.Data.Entity.nuspec  Serenity.Data.Entity.project.json  Serenity.Data.Entity.xproj  packages.Serenity.Data.Entity.Net45.config  project.json
Serenity.Net.CodeGenerator.TerminalGui/: Program.cs  Serenity.Net.CodeGenerator.TerminalGui.csproj
Serenity.Scripts/: Serenity.Scripts.csproj  package-lock.json  package.json
Serenity.Services/: Serenity.Services.Core.csproj  Serenity.Services.Core.nuspec  Serenity.Services.Net45.csproj  Serenity.Services.csproj  Serenity.Services.csprojnext  Serenity.Services.nuspec  Serenity.Services.xproj  packages.config  project.json
Serenity.TypeScript.CoreLib/: Serenity.CoreLib.d.ts  Serenity.CoreLib.js  Serenity.CoreLib.js.map  Serenity.CoreLib.min.js  Serenity.Script.UI.js  Serenity.TypeScript.CoreLib.csproj  Serenity.TypeScript.CoreLib.xproj  package-lock.json  package.json  project.json  tsconfig.json
Serenity.Web/: Serenity.Externals.min.js  Serenity.Scripts.nuspec  Serenity.Web.AspNetCore.nuspec  Serenity.Web.Assets.nuspec  Serenity.Web.Core.csproj  Serenity.Web.Core.nuspec  Serenity.Web.Net45.csproj  Serenity.Web.Tooling.nuspec  Serenity.Web.csproj  Serenity.Web.csprojnext  Serenity.Web.nuspec  Serenity.Web.xproj  WebApplicationSettings.cs  package.json  packages.Serenity.Web.Net45.config  packages.config  project.json  tsconfig.json
src/: .editorconfig  CommonDbProviders.props  Directory.Build.props  Directory.Build.targets  GlobalUsings.cs  MutexExecTask.cs  RestoreNpmPackages.targets  Serenity.Net.sln  Serenity.Net.slnf  SharedAssemblyInfo.cs  SharedProperties.xml  index.ts
tests/: Directory.Build.props  GlobalUsings.cs  Test.Build.props  TestProperties.xml  test-coverage.cmd
(+8576 files in other folders)
