<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Version>1.9.8</Version>
    <Description>NuGet version of @serenity-is/sleekgrid NPM package</Description>
  </PropertyGroup>
  <ItemGroup>
      <Content Update="$(MSBuildProjectDirectory)\docs\**\*" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" Pack="false" />
  </ItemGroup>
  <Target Name="CreateNodeModules" AfterTargets="NpmInstall">
    <MakeDir Directories="$(MSBuildProjectDirectory)\node_modules" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules')" />
    <Touch AlwaysCreate="true" Files="$(MSBuildProjectDirectory)\node_modules\.keep" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules\.keep')" />
  </Target>
  <Target Name="RunTSBuild" Condition="'$(SkipNodeScripts)' != 'true'" BeforeTargets="ResolveProjectStaticWebAssets"  DependsOnTargets="NpmInstall">
    <Exec Command="pnpm build" />
  </Target>
</Project>
