
namespace {{RootNamespace}}{{DotModule}} {

    @Serenity.Decorators.registerClass()
    @Serenity.Decorators.responsive(){{if CustomSettings.MaximizableDialog}}
    @Serenity.Decorators.maximizable(){{end}}
    export class {{ClassName}}Dialog extends Serenity.EntityDialog<{{RowClassName}}, any> {
        protected getFormKey() { return {{ClassName}}Form.formKey; }{{if Identity}}
        protected getIdProperty() { return {{RowClassName}}.idProperty; }{{end}}
        protected getLocalTextPrefix() { return {{RowClassName}}.localTextPrefix; }{{if NameField}}
        protected getNameProperty() { return {{RowClassName}}.nameProperty; }{{end}}
        protected getService() { return {{ClassName}}Service.baseUrl; }

        protected form = new {{ClassName}}Form(this.idPrefix);
{{if CustomSettings.MaximizableDialog}}

        dialogOpen() {
            super.dialogOpen();
            this.element.closest(".ui-dialog").find(".ui-icon-maximize-window").click();
        }{{end}}
    }
}