<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>  
    <IsPackable>false</IsPackable>
    <RootNamespace>Serenity.Tests</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.1.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Serenity.Abstractions" />
    <Using Include="Serenity.ComponentModel" />
    <Using Include="Serenity.Data" />
    <Using Include="Serenity.Data.Mapping" Condition="'$(ProjectName)' != 'Serenity.Net.Core.Tests'" />
    <Using Include="Serenity.Extensions.DependencyInjection" />
    <Using Include="Serenity.Services" />
    <Using Include="Serenity.Web" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Data" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Text" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>