<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ReferencePlaywright>false</ReferencePlaywright>
    <ReferenceTestSdk>true</ReferenceTestSdk>
    <UsingSerenity>true</UsingSerenity>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Data" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsingSerenity)' != 'false'">
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Serenity" />
    <Using Include="Serenity.Abstractions" />
    <Using Include="Serenity.ComponentModel" />
    <Using Include="Serenity.Data" />
    <Using Include="Serenity.Data.Mapping" />
    <Using Include="Serenity.Extensions.DependencyInjection" />
    <Using Include="Serenity.Services" />
    <Using Include="Serenity.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(ReferenceTestSdk)' != 'false'">
    <None Remove="testsettings*.json;testsettings.machine.json" />
    <Content Include="testsettings.machine.json" Condition="Exists('testsettings.machine.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(ReferencePlaywright)' != 'false'">
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.59.0" />
    <Using Include="Microsoft.Playwright" />
    <Using Include="Microsoft.Playwright.Xunit.v3" />
  </ItemGroup>
</Project>