<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestResults\**</DefaultItemExcludes>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ReferenceSelenium>false</ReferenceSelenium>
    <ReferenceTestSdk>true</ReferenceTestSdk>
    <UsingSerenity>true</UsingSerenity>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.ComponentModel" />
    <Using Include="System.Data" />
    <Using Include="System.Linq" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsingSerenity)' != 'false'">
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Serenity" />
    <Using Include="Serenity.Abstractions" />
    <Using Include="Serenity.ComponentModel" />
    <Using Include="Serenity.Data" />
    <Using Include="Serenity.Data.Mapping" />
    <Using Include="Serenity.Extensions.DependencyInjection" />
    <Using Include="Serenity.Services" />
    <Using Include="Serenity.Web" />
  </ItemGroup>
  <ItemGroup Condition="'$(ReferenceTestSdk)' != 'false'">
    <None Remove="testsettings*.json;testsettings.machine.json" />
    <Content Include="testsettings.machine.json" Condition="Exists('testsettings.machine.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(ReferenceSelenium)' != 'false'">
    <PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
    <Using Include="OpenQA.Selenium" />
  </ItemGroup>
</Project>