<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.10.0</VersionPrefix>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>Serenity.Caching.Couchbase.Core</AssemblyName>
    <PackageId>Serenity.Caching.Couchbase.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Core\Serenity.Core.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46' ">
    <PackageReference Include="CouchbaseNetClient" Version="2.4.7" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>