<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)BasicApplication\BasicApplication.Web\bin\Serenity.Core.dll" #>
<#@ assembly name="$(SolutionDir)BasicApplication\BasicApplication.Web\bin\Serenity.Web.dll" #>
<#@ assembly name="$(SolutionDir)BasicApplication\BasicApplication.Web\bin\BasicApplication.Web.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Serenity" #>
<#@ import namespace="Serenity.Reflection" #>
<#@ import namespace="Serenity.CodeGeneration" #>
<#@ include file="..\MultipleOutputHelper.ttinclude" #>
<#@ output extension=".log" #>
<# 
    var generator = new ScriptDtoGenerator(typeof(BasicApplication.SiteInitialization).Assembly);
    generator.RootNamespaces.Add("BasicApplication");
    var codes = generator.GenerateCode();
    var manager = Manager.Create(Host, GenerationEnvironment);
    foreach (var pair in codes) 
    {
        manager.StartNewFile(pair.Key);
#>
<#=pair.Value#>
<# 
        manager.EndBlock(); 
    }
    manager.Process(true);
#>
Executed on <#=DateTime.Now.ToString("dd/MM/yyyy HH:mm:ss")#>