<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
</configSections>
<appSettings>
  <add key="KDiff3Path" value="C:\Program Files (x86)\KDiff3\kdiff3.exe" />
  <add key="RootNamespace" value="Marmara" />
  <add key="WebPath" value="Marmara.Web\" />
  <add key="ScriptPath" value="Marmara.Script.Site\" />
  <add key="ScriptProject" value="Marmara.Script.Site\Marmara.Script.Site.csproj" />
  <add key="WebProject" value="Marmara.Web\Marmara.Web.csproj" />
  <add key="BaseRowFields_LoggingRow" value="IlkKayitTarihi, IlkKaydedenID, SonGuncellemeTarihi, SonGuncelleyenID, Aktif" />
  <add key="RemoveForeignFields" value="IlkKayitTarihi, IlkKaydedenID, SonGuncellemeTarihi, SonGuncelleyenID, Aktif" />
</appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup>

  <system.data>
    <DbProviderFactories>
        <add name="SQLite Data Provider" invariant="System.Data.SQLite" description="Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
    </DbProviderFactories>
  </system.data>  
  <runtime>  
       <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">  
            <dependentAssembly>  
                 <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />  
                 <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />  
            </dependentAssembly>  
       </assemblyBinding>  
  </runtime>
</configuration>