<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TypeScriptToolsVersion>2.1</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>False</TypeScriptCompileBlocked>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptCharset>utf-8</TypeScriptCharset>
    <TypeScriptEmitBOM>True</TypeScriptEmitBOM>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
    <TypeScriptPreserveConstEnums>True</TypeScriptPreserveConstEnums>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptOutFile>Serenity.CoreLib.js</TypeScriptOutFile>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>9fa23278-8c77-4615-8cf1-9c2318399ceb</ProjectGuid>
    <RootNamespace>Serenity.Core</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <Target Name="BeforeBuild">
    <Exec Command="npm install" ContinueOnError="false" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="npm run tsc" ContinueOnError="false" />
    <Exec Command="&quot;$(ProjectDir)..\tools\node\uglifyjs.cmd&quot; &quot;$(ProjectDir)Serenity.CodeGeneration.js&quot; -o &quot;$(ProjectDir)Serenity.CodeGeneration.min.js&quot; --comments --mangle" />
  </Target>
</Project>