<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BasicApplication.Web</Name>
    <Description>Serenity Basic Application Sample (Web Project)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$ext_projectname$.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="BasicApplication.Web.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BasicDBScript.sql">BasicDBScript.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NorthwindDBScript.sql">NorthwindDBScript.sql</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SiteInitialization.cs">SiteInitialization.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="aristo" TargetFolderName="aristo">
          <ProjectItem ReplaceParameters="true" TargetFileName="aristo.css">aristo.css</ProjectItem>
          <Folder Name="images" TargetFolderName="images">
            <ProjectItem ReplaceParameters="false" TargetFileName="icon_sprite.png">icon_sprite.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="progress_bar.gif">progress_bar.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="slider_handles.png">slider_handles.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_222222_256x240.png">ui-icons_222222_256x240.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_454545_256x240.png">ui-icons_454545_256x240.png</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css">bootstrap-theme.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.css.map">bootstrap-theme.css.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-theme.min.css">bootstrap-theme.min.css</ProjectItem>
        <Folder Name="colorbox" TargetFolderName="colorbox">
          <Folder Name="images" TargetFolderName="images">
            <ProjectItem ReplaceParameters="false" TargetFileName="border.png">border.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="controls.png">controls.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="loading.gif">loading.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="loading_background.png">loading_background.png</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="jquery.colorbox.css">jquery.colorbox.css</ProjectItem>
        </Folder>
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="select2.css">select2.css</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="select2.png">select2.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="select2-spinner.gif">select2-spinner.gif</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="select2x2.png">select2x2.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.css">font-awesome.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="font-awesome.min.css">font-awesome.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="font-open-sans.css">font-open-sans.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="glyphicons.css">glyphicons.css</ProjectItem>
        <Folder Name="images" TargetFolderName="images">
          <ProjectItem ReplaceParameters="false" TargetFileName="collapse.gif">collapse.gif</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="down.gif">down.gif</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="expand.gif">expand.gif</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="header-columns-bg.gif">header-columns-bg.gif</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="header-columns-over-bg.gif">header-columns-over-bg.gif</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="sort-asc.gif">sort-asc.gif</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="sort-desc.gif">sort-desc.gif</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.fileupload.css">jquery.fileupload.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.metisMenu.css">jquery.metisMenu.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pace.css">pace.css</ProjectItem>
        <Folder Name="serenity" TargetFolderName="serenity">
          <Folder Name="images" TargetFolderName="images">
            <ProjectItem ReplaceParameters="false" TargetFileName="32px.png">32px.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="accessright.png">accessright.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="accordion-down.png">accordion-down.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="accordion-left.png">accordion-left.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="accordion-right.png">accordion-right.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="add.png">add.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="add2.png">add2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="address-book.png">address-book.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="address-book-open.png">address-book-open.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="agenda.png">agenda.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="alarm-clock.png">alarm-clock.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="alarm-clock-exclamation.png">alarm-clock-exclamation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="application-resize.png">application-resize.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="application-resize-actual.png">application-resize-actual.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="application-resize-full.png">application-resize-full.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="apply-button.png">apply-button.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="apply-changes-button.png">apply-changes-button.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-circle-135.png">arrow-circle-135.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-circle-double.png">arrow-circle-double.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-continue.png">arrow-continue.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-curve-left.png">arrow-curve-left.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-down.png">arrow-down.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-step-over.png">arrow-step-over.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-stop.png">arrow-stop.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="arrow-up.png">arrow-up.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="asterisk.png">asterisk.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="auction-hammer.png">auction-hammer.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="balance.png">balance.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="balloon.png">balloon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="balloons.png">balloons.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="barcode.png">barcode.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bell.png">bell.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bin.png">bin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bin-exclamation.png">bin-exclamation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bin-minus.png">bin-minus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="binocular.png">binocular.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="blank.gif">blank.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="block.png">block.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="blog.png">blog.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bomb.png">bomb.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="book.png">book.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bookmark.png">bookmark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="book-open.png">book-open.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="box.png">box.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="briefcase.png">briefcase.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="brightness-small.png">brightness-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="brightness-small-low.png">brightness-small-low.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="bug.png">bug.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="building.png">building.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="building-arrow.png">building-arrow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="building-medium.png">building-medium.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="building-old.png">building-old.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="calculator.png">calculator.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="calculator2.png">calculator2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="calculator3.png">calculator3.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="calendar.png">calendar.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="calendar-blue.png">calendar-blue.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="calendar-day.png">calendar-day.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="calendar-task.png">calendar-task.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="card-small.png">card-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="categories.png">categories.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="category.png">category.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="certificate-fail.png">certificate-fail.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="certificate-fail2.png">certificate-fail2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="certificate-ok.png">certificate-ok.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="certificate-ok2.png">certificate-ok2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="chain-small.png">chain-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="check2.png">check2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-gray.png">checkbox-gray.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-no.png">checkbox-no.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-null.png">checkbox-null.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-states.png">checkbox-states.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="checkbox-yes.png">checkbox-yes.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="clipboard-list.png">clipboard-list.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="clipboard-task.png">clipboard-task.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="clock.png">clock.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="construction.png">construction.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="control-record-small.png">control-record-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="counter.png">counter.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="credit-card.png">credit-card.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="cross.png">cross.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="cross-script.png">cross-script.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="csv.png">csv.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="currency.png">currency.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="cv.png">cv.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="data-sync.png">data-sync.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="datepicker.gif">datepicker.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="delete.png">delete.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="delete2.png">delete2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="dialog-alert.png">dialog-alert.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="dialog-confirm.png">dialog-confirm.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="dialog-information.png">dialog-information.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="dialog-warning.png">dialog-warning.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="direction.png">direction.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="disk.png">disk.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="disk-arrow.png">disk-arrow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="disk-black.png">disk-black.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="disk-black-accept.png">disk-black-accept.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="doc.png">doc.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="document.png">document.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="document-copy.png">document-copy.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="document-print-preview.png">document-print-preview.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="document-small.png">document-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="document-small-list.png">document-small-list.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="documents-stack.png">documents-stack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="document-task.png">document-task.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="docx.png">docx.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="door.png">door.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="down.gif">down.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="drawer.png">drawer.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="dropdown.png">dropdown.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="edit.png">edit.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="envelope.png">envelope.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="eraser.png">eraser.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="eraser-plus.png">eraser-plus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="exclamation.png">exclamation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="eye.png">eye.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="feed.png">feed.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="file-import.png">file-import.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="fingerprint.png">fingerprint.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="folder-arrow.png">folder-arrow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="folder-close.png">folder-close.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="folder-horizontal.png">folder-horizontal.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="folder-import.png">folder-import.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="folder-open-document.png">folder-open-document.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="full-screen-2.png">full-screen-2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="funnel.png">funnel.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="gear.png">gear.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="get.png">get.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="get-products.png">get-products.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="globe-small.png">globe-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="grid-title-bg.gif">grid-title-bg.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="gtk-print-preview.png">gtk-print-preview.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="hammer.png">hammer.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="hammer-screwdriver.png">hammer-screwdriver.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="header-columns-bg.gif">header-columns-bg.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="header-columns-over-bg.gif">header-columns-over-bg.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="home.png">home.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="hourglass.png">hourglass.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="inbox.png">inbox.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="inbox-document.png">inbox-document.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="inbox-document-text.png">inbox-document-text.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="information-frame.png">information-frame.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="item.png">item.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="jpg.png">jpg.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="key.png">key.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="keyboard.png">keyboard.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="layer-small.png">layer-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="license-key.png">license-key.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="lifebuoy.png">lifebuoy.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="light-bulb.png">light-bulb.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="list-delete.png">list-delete.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="loading.gif">loading.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="location.png">location.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="lock.png">lock.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="luggage.png">luggage.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="magnifier.png">magnifier.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="magnifier-left.png">magnifier-left.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="magnifier-medium.png">magnifier-medium.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="magnifier-medium-left.png">magnifier-medium-left.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="magnifier-zoom.png">magnifier-zoom.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="mail.png">mail.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="mail-open.png">mail-open.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="maximize-button.png">maximize-button.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="maximize-button2.png">maximize-button2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="medal.png">medal.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="meeting.png">meeting.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="mhtml.png">mhtml.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="money.png">money.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="new.png">new.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="newspaper.png">newspaper.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="node-insert-next.png">node-insert-next.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="node-select-all.png">node-select-all.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="notebook.png">notebook.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="notebook-pencil.png">notebook-pencil.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="notebooks.png">notebooks.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="notebook-share.png">notebook-share.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="odata.png">odata.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ok.png">ok.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="open-share.png">open-share.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="order.png">order.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="organization-tree.png">organization-tree.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="outlook.png">outlook.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pager-bg.gif">pager-bg.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pager-buttons.png">pager-buttons.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pager-load.gif">pager-load.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="paper-bag.png">paper-bag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="paper-clip.png">paper-clip.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="payment.png">payment.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pda.png">pda.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pdf.png">pdf.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pencil.png">pencil.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="picture.png">picture.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="picture-delete.png">picture-delete.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pill.png">pill.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pin.png">pin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="pipette.png">pipette.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="place-empty.png">place-empty.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="plug.png">plug.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="plus.png">plus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="plus-button.png">plus-button.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="plus-circle.png">plus-circle.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="plus-circle-false.png">plus-circle-false.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="plus-octagon-frame.png">plus-octagon-frame.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="png.png">png.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="price-tag.png">price-tag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="printer.png">printer.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="product.png">product.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="project.png">project.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="projection-screen.png">projection-screen.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="projection-screen-presentation.png">projection-screen-presentation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="project-logs.png">project-logs.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="project-module.png">project-module.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="project-version.png">project-version.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="property.png">property.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="property-blue.png">property-blue.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="question-frame.png">question-frame.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="receipt.png">receipt.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="report.png">report.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="report-arrow.png">report-arrow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="report-excel.png">report-excel.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="report-minus.png">report-minus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="report-pencil.png">report-pencil.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="report-plus.png">report-plus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ruby.png">ruby.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ruler.png">ruler.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="safe.png">safe.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sale.png">sale.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="scissors.png">scissors.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="script.png">script.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="scripts-text.png">scripts-text.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sitemap.png">sitemap.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sitemap-application-blue.png">sitemap-application-blue.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="slash.png">slash.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="slick-header-columns-over-bg.gif">slick-header-columns-over-bg.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="slides.png">slides.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sofa.png">sofa.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sort-order.png">sort-order.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="spreadsheet.png">spreadsheet.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="spreadsheet-template.png">spreadsheet-template.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sprites.png">sprites.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="star-pencil.png">star-pencil.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sticky-note-plus.png">sticky-note-plus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sticky-notes.png">sticky-notes.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sticky-note-small.png">sticky-note-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sticky-note-small-pin.png">sticky-note-small-pin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sticky-notes-pin.png">sticky-notes-pin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="sticky-notes-stack.png">sticky-notes-stack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="stock.png">stock.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="store.png">store.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="table.png">table.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="table-chart.png">table-chart.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="table-header.gif">table-header.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="table-select-all.png">table-select-all.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tag.png">tag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tag--arrow.png">tag--arrow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tag--exclamation.png">tag--exclamation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tag-label.png">tag-label.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tag-plus.png">tag-plus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tags.png">tags.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tags-label.png">tags-label.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tag-small.png">tag-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="thumb-file-72.png">thumb-file-72.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tick-empty.png">tick-empty.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ticket-arrow.png">ticket-arrow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ticket-exclamation.png">ticket-exclamation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ticket-plus.png">ticket-plus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ticket-stub.png">ticket-stub.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ticket-user.png">ticket-user.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tick-green.png">tick-green.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tick-red.png">tick-red.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="toggle.png">toggle.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="toggle-expand.png">toggle-expand.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="toggle-small.png">toggle-small.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="toggle-small-expand.png">toggle-small-expand.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="toolbar-bg.gif">toolbar-bg.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="toolbox.png">toolbox.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="trash.gif">trash.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="trash.png">trash.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="tree-item.png">tree-item.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="truck.png">truck.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ui-check-box-uncheck.png">ui-check-box-uncheck.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ui-radio-button-uncheck.png">ui-radio-button-uncheck.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="unchecked.gif">unchecked.gif</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="universal.png">universal.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="unlock.png">unlock.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="unlock-disable.png">unlock-disable.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="user.png">user.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="user-arrow.png">user-arrow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="user-business.png">user-business.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="user-female.png">user-female.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="users.png">users.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="user-share.png">user-share.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="user-worker.png">user-worker.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="viewtree.png">viewtree.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="wall-brick.png">wall-brick.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="wand.png">wand.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="wand-plus.png">wand-plus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="warning.png">warning.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="wheel.png">wheel.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="wooden-box.png">wooden-box.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="wrench.png">wrench.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="wrench-screwdriver.png">wrench-screwdriver.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="xls.png">xls.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="xlsx.png">xlsx.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="xml.png">xml.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="zones-stack.png">zones-stack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="zoom.png">zoom.png</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="serenity.css">serenity.css</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="simple-line-icons.css">simple-line-icons.css</ProjectItem>
        <Folder Name="site" TargetFolderName="site">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.layout.less">site.layout.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.less">site.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.mixins.less">site.mixins.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.northwind.less">site.northwind.less</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="site.overrides.serenity.less">site.overrides.serenity.less</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="slick.columnpicker.css">slick.columnpicker.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="slick.grid.css">slick.grid.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="slick.headerbuttons.css">slick.headerbuttons.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="slick.headermenu.css">slick.headermenu.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="slick.pager.css">slick.pager.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="slick-default-theme.css">slick-default-theme.css</ProjectItem>
        <Folder Name="themes" TargetFolderName="themes">
          <Folder Name="base" TargetFolderName="base">
            <ProjectItem ReplaceParameters="true" TargetFileName="accordion.css">accordion.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="all.css">all.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="autocomplete.css">autocomplete.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="base.css">base.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="button.css">button.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="core.css">core.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="datepicker.css">datepicker.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="dialog.css">dialog.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="draggable.css">draggable.css</ProjectItem>
            <Folder Name="images" TargetFolderName="images">
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_flat_0_aaaaaa_40x100.png">ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_flat_75_ffffff_40x100.png">ui-bg_flat_75_ffffff_40x100.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_55_fbf9ee_1x400.png">ui-bg_glass_55_fbf9ee_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_65_ffffff_1x400.png">ui-bg_glass_65_ffffff_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_75_dadada_1x400.png">ui-bg_glass_75_dadada_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_75_e6e6e6_1x400.png">ui-bg_glass_75_e6e6e6_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_95_fef1ec_1x400.png">ui-bg_glass_95_fef1ec_1x400.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_highlight-soft_75_cccccc_1x100.png">ui-bg_highlight-soft_75_cccccc_1x100.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_222222_256x240.png">ui-icons_222222_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_2e83ff_256x240.png">ui-icons_2e83ff_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_454545_256x240.png">ui-icons_454545_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_888888_256x240.png">ui-icons_888888_256x240.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_cd0a0a_256x240.png">ui-icons_cd0a0a_256x240.png</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="menu.css">menu.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="progressbar.css">progressbar.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="resizable.css">resizable.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="selectable.css">selectable.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="selectmenu.css">selectmenu.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slider.css">slider.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="sortable.css">sortable.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="spinner.css">spinner.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="tabs.css">tabs.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="theme.css">theme.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="tooltip.css">tooltip.css</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="toastr.css">toastr.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="toastr.less">toastr.less</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="toastr.min.css">toastr.min.css</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="toastr.scss">toastr.scss</ProjectItem>
      </Folder>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="FontAwesome.otf">FontAwesome.otf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.eot">fontawesome-webfont.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.svg">fontawesome-webfont.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.ttf">fontawesome-webfont.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="fontawesome-webfont.woff">fontawesome-webfont.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="OpenSans.woff">OpenSans.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="OpenSansBold.woff">OpenSansBold.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="OpenSansItalic.woff">OpenSansItalic.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="OpenSansLight.woff">OpenSansLight.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="OpenSansSemiBold.woff">OpenSansSemiBold.woff</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Simple-Line-Icons.dev.svg">Simple-Line-Icons.dev.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Simple-Line-Icons.eot">Simple-Line-Icons.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Simple-Line-Icons.svg">Simple-Line-Icons.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Simple-Line-Icons.ttf">Simple-Line-Icons.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Simple-Line-Icons.woff">Simple-Line-Icons.woff</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Modules" TargetFolderName="Modules">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Administration" TargetFolderName="Administration">
          <Folder Name="Language" TargetFolderName="Language">
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageColumns.cs">LanguageColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageEndpoint.cs">LanguageEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageForm.cs">LanguageForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageIndex.cshtml">LanguageIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageLookup.cs">LanguageLookup.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguagePage.cs">LanguagePage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageRepository.cs">LanguageRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LanguageRow.cs">LanguageRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Translation" TargetFolderName="Translation">
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationEndpoint.cs">TranslationEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationIndex.cshtml">TranslationIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationItem.cs">TranslationItem.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationListRequest.cs">TranslationListRequest.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationPage.cs">TranslationPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationRepository.cs">TranslationRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TranslationUpdateRequest.cs">TranslationUpdateRequest.cs</ProjectItem>
          </Folder>
          <Folder Name="User" TargetFolderName="User">
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationService.cs">AuthenticationService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizationService.cs">AuthorizationService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LoggingRow.cs">LoggingRow.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PermissionService.cs">PermissionService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserDefinition.cs">UserDefinition.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserEndpoint.cs">UserEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserForm.cs">UserForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserIndex.cshtml">UserIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserPage.cs">UserPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRepository.cs">UserRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRetrieveService.cs">UserRetrieveService.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UserRow.cs">UserRow.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Common" TargetFolderName="Common">
          <Folder Name="Dashboard" TargetFolderName="Dashboard">
            <ProjectItem ReplaceParameters="true" TargetFileName="DashboardIndex.cshtml">DashboardIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="DashboardPage.cs">DashboardPage.cs</ProjectItem>
          </Folder>
          <Folder Name="Helpers" TargetFolderName="Helpers">
            <ProjectItem ReplaceParameters="true" TargetFileName="SqlExceptionHelper.cs">SqlExceptionHelper.cs</ProjectItem>
          </Folder>
          <Folder Name="Imports" TargetFolderName="Imports">
            <ProjectItem ReplaceParameters="true" TargetFileName="ScriptEditorTypes.tt">ScriptEditorTypes.tt</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="MultipleOutputHelper.ttinclude">MultipleOutputHelper.ttinclude</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ScriptEditorTypes.cs">ScriptEditorTypes.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ScriptEditorTypes.log">ScriptEditorTypes.log</ProjectItem>
          </Folder>
          <Folder Name="Navigation" TargetFolderName="Navigation">
            <ProjectItem ReplaceParameters="true" TargetFileName="NavigationItems.cs">NavigationItems.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="NavigationModel.cs">NavigationModel.cs</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="Membership" TargetFolderName="Membership">
          <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
          <Folder Name="Account" TargetFolderName="Account">
            <ProjectItem ReplaceParameters="true" TargetFileName="AccountLogin.cshtml">AccountLogin.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="AccountPage.cs">AccountPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LoginForm.cs">LoginForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LoginPanel.Template.html">LoginPanel.Template.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LoginRequest.cs">LoginRequest.cs</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.DynamicScripts.cs">Northwind.DynamicScripts.cs</ProjectItem>
        <Folder Name="Northwind" TargetFolderName="Northwind">
          <Folder Name="Category" TargetFolderName="Category">
            <ProjectItem ReplaceParameters="true" TargetFileName="CategoryColumns.cs">CategoryColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CategoryEndpoint.cs">CategoryEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CategoryForm.cs">CategoryForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CategoryIndex.cshtml">CategoryIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CategoryPage.cs">CategoryPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CategoryRepository.cs">CategoryRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CategoryRow.cs">CategoryRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Customer" TargetFolderName="Customer">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerColumns.cs">CustomerColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCountryLookup.cs">CustomerCountryLookup.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerEndpoint.cs">CustomerEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerForm.cs">CustomerForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerIndex.cshtml">CustomerIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerPage.cs">CustomerPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerRepository.cs">CustomerRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerRow.cs">CustomerRow.cs</ProjectItem>
          </Folder>
          <Folder Name="CustomerCustomerDemo" TargetFolderName="CustomerCustomerDemo">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoEndpoint.cs">CustomerCustomerDemoEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoForm.cs">CustomerCustomerDemoForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoIndex.cshtml">CustomerCustomerDemoIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoPage.cs">CustomerCustomerDemoPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoRepository.cs">CustomerCustomerDemoRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoRow.cs">CustomerCustomerDemoRow.cs</ProjectItem>
          </Folder>
          <Folder Name="CustomerDemographic" TargetFolderName="CustomerDemographic">
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicEndpoint.cs">CustomerDemographicEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicForm.cs">CustomerDemographicForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicIndex.cshtml">CustomerDemographicIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicPage.cs">CustomerDemographicPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicRepository.cs">CustomerDemographicRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicRow.cs">CustomerDemographicRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Employee" TargetFolderName="Employee">
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeEndpoint.cs">EmployeeEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeForm.cs">EmployeeForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeIndex.cshtml">EmployeeIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeePage.cs">EmployeePage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeRepository.cs">EmployeeRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeRow.cs">EmployeeRow.cs</ProjectItem>
          </Folder>
          <Folder Name="EmployeeTerritory" TargetFolderName="EmployeeTerritory">
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryEndpoint.cs">EmployeeTerritoryEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryForm.cs">EmployeeTerritoryForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryIndex.cshtml">EmployeeTerritoryIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryPage.cs">EmployeeTerritoryPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryRepository.cs">EmployeeTerritoryRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryRow.cs">EmployeeTerritoryRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Order" TargetFolderName="Order">
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderEndpoint.cs">OrderEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderForm.cs">OrderForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderIndex.cshtml">OrderIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderPage.cs">OrderPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderRepository.cs">OrderRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderRow.cs">OrderRow.cs</ProjectItem>
          </Folder>
          <Folder Name="OrderDetail" TargetFolderName="OrderDetail">
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailEndpoint.cs">OrderDetailEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailForm.cs">OrderDetailForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailIndex.cshtml">OrderDetailIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailPage.cs">OrderDetailPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailRepository.cs">OrderDetailRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailRow.cs">OrderDetailRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Product" TargetFolderName="Product">
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductColumns.cs">ProductColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductEndpoint.cs">ProductEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductForm.cs">ProductForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductIndex.cshtml">ProductIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductPage.cs">ProductPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductRepository.cs">ProductRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ProductRow.cs">ProductRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Region" TargetFolderName="Region">
            <ProjectItem ReplaceParameters="true" TargetFileName="RegionColumns.cs">RegionColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegionEndpoint.cs">RegionEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegionForm.cs">RegionForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegionIndex.cshtml">RegionIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegionPage.cs">RegionPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegionRepository.cs">RegionRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="RegionRow.cs">RegionRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Shipper" TargetFolderName="Shipper">
            <ProjectItem ReplaceParameters="true" TargetFileName="ShipperColumns.cs">ShipperColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ShipperEndpoint.cs">ShipperEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ShipperForm.cs">ShipperForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ShipperIndex.cshtml">ShipperIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ShipperPage.cs">ShipperPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ShipperRepository.cs">ShipperRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="ShipperRow.cs">ShipperRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Supplier" TargetFolderName="Supplier">
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierColumns.cs">SupplierColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierCountryLookup.cs">SupplierCountryLookup.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierEndpoint.cs">SupplierEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierForm.cs">SupplierForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierIndex.cshtml">SupplierIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierPage.cs">SupplierPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierRepository.cs">SupplierRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="SupplierRow.cs">SupplierRow.cs</ProjectItem>
          </Folder>
          <Folder Name="Territory" TargetFolderName="Territory">
            <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryColumns.cs">TerritoryColumns.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryEndpoint.cs">TerritoryEndpoint.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryForm.cs">TerritoryForm.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryIndex.cshtml">TerritoryIndex.cshtml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryPage.cs">TerritoryPage.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryRepository.cs">TerritoryRepository.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryRow.cs">TerritoryRow.cs</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Texts.cs">Texts.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Readme.CodeGenerator.txt">Readme.CodeGenerator.txt</ProjectItem>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jlayout.border.js">jlayout.border.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jlayout.border.min.js">jlayout.border.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.autoNumeric.js">jquery.autoNumeric.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.autoNumeric.min.js">jquery.autoNumeric.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.blockUI.js">jquery.blockUI.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.blockUI.min.js">jquery.blockUI.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.colorbox.js">jquery.colorbox.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.colorbox.min.js">jquery.colorbox.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.cookie.js">jquery.cookie.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.cookie.min.js">jquery.cookie.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.cropzoom.js">jquery.cropzoom.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.cropzoom.min.js">jquery.cropzoom.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dialogextendQ.js">jquery.dialogextendQ.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.dialogextendQ.min.js">jquery.dialogextendQ.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.event.drag.js">jquery.event.drag.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.event.drag.live.js">jquery.event.drag.live.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.event.drag.live.min.js">jquery.event.drag.live.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.event.drag.min.js">jquery.event.drag.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.jlayout.js">jquery.jlayout.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.jlayout.min.js">jquery.jlayout.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.json.js">jquery.json.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.json.min.js">jquery.json.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.metisMenu.js">jquery.metisMenu.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.metisMenu.min.js">jquery.metisMenu.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.scrollintoview.js">jquery.scrollintoview.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.scrollintoview.min.js">jquery.scrollintoview.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.slimscroll.js">jquery.slimscroll.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.slimscroll.min.js">jquery.slimscroll.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate-vsdoc.js">jquery.validate-vsdoc.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.1.intellisense.js">jquery-2.1.1.intellisense.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.1.js">jquery-2.1.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.1.min.js">jquery-2.1.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.1.min.map">jquery-2.1.1.min.map</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui.min-1.11.1.js">jquery-ui.min-1.11.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui-1.11.1.js">jquery-ui-1.11.1.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jsrender.js">jsrender.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jsrender.min.js">jsrender.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pace.js">pace.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="pace.min.js">pace.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="rsvp.js">rsvp.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="rsvp.min.js">rsvp.min.js</ProjectItem>
        <Folder Name="saltarelle" TargetFolderName="saltarelle">
          <ProjectItem ReplaceParameters="true" TargetFileName="linq.js">linq.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="linq.min.js">linq.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="mscorlib.js">mscorlib.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="mscorlib.min.js">mscorlib.min.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="select2.js">select2.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="select2.min.js">select2.min.js</ProjectItem>
        <Folder Name="Select2-locales" TargetFolderName="Select2-locales">
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ar.js">select2_locale_ar.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_az.js">select2_locale_az.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_bg.js">select2_locale_bg.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ca.js">select2_locale_ca.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_cs.js">select2_locale_cs.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_da.js">select2_locale_da.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_de.js">select2_locale_de.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_el.js">select2_locale_el.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_es.js">select2_locale_es.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_et.js">select2_locale_et.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_eu.js">select2_locale_eu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_fa.js">select2_locale_fa.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_fi.js">select2_locale_fi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_fr.js">select2_locale_fr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_gl.js">select2_locale_gl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_he.js">select2_locale_he.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_hr.js">select2_locale_hr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_hu.js">select2_locale_hu.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_id.js">select2_locale_id.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_is.js">select2_locale_is.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_it.js">select2_locale_it.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ja.js">select2_locale_ja.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ka.js">select2_locale_ka.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ko.js">select2_locale_ko.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_lt.js">select2_locale_lt.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_lv.js">select2_locale_lv.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_mk.js">select2_locale_mk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ms.js">select2_locale_ms.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_nl.js">select2_locale_nl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_no.js">select2_locale_no.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_pl.js">select2_locale_pl.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_pt-BR.js">select2_locale_pt-BR.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_pt-PT.js">select2_locale_pt-PT.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ro.js">select2_locale_ro.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_rs.js">select2_locale_rs.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ru.js">select2_locale_ru.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_sk.js">select2_locale_sk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_sv.js">select2_locale_sv.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_th.js">select2_locale_th.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_tr.js">select2_locale_tr.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ua.js">select2_locale_ua.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_ug-CN.js">select2_locale_ug-CN.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_uk.js">select2_locale_uk.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_vi.js">select2_locale_vi.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_zh-CN.js">select2_locale_zh-CN.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="select2_locale_zh-TW.js">select2_locale_zh-TW.js</ProjectItem>
        </Folder>
        <Folder Name="serenity" TargetFolderName="serenity">
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Externals.js">Serenity.Externals.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Externals.min.js">Serenity.Externals.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Externals.Slick.js">Serenity.Externals.Slick.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Externals.Slick.min.js">Serenity.Externals.Slick.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Script.Core.js">Serenity.Script.Core.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Script.Core.min.js">Serenity.Script.Core.min.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Script.UI.js">Serenity.Script.UI.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Serenity.Script.UI.min.js">Serenity.Script.UI.min.js</ProjectItem>
          <Folder Name="texts" TargetFolderName="texts">
            <ProjectItem ReplaceParameters="true" TargetFileName="serenity.texts.es.json">serenity.texts.es.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="serenity.texts.ru.json">serenity.texts.ru.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="serenity.texts.tr.json">serenity.texts.tr.json</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="site" TargetFolderName="site">
          <ProjectItem ReplaceParameters="true" TargetFileName="$ext_projectname$.Script.js">BasicApplication.Script.js</ProjectItem>
          <Folder Name="texts" TargetFolderName="texts">
            <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.es.json">site.texts.es.json</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="site.texts.tr.json">site.texts.tr.json</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="SlickGrid" TargetFolderName="SlickGrid">
          <Folder Name="Controls" TargetFolderName="Controls">
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.columnpicker.js">slick.columnpicker.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.pager.js">slick.pager.js</ProjectItem>
          </Folder>
          <Folder Name="Plugins" TargetFolderName="Plugins">
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.autotooltips.js">slick.autotooltips.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.cellcopymanager.js">slick.cellcopymanager.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.cellrangedecorator.js">slick.cellrangedecorator.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.cellrangeselector.js">slick.cellrangeselector.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.cellselectionmodel.js">slick.cellselectionmodel.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.checkboxselectcolumn.js">slick.checkboxselectcolumn.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.headerbuttons.js">slick.headerbuttons.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.headermenu.js">slick.headermenu.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.rowmovemanager.js">slick.rowmovemanager.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="slick.rowselectionmodel.js">slick.rowselectionmodel.js</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="slick.core.js">slick.core.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="slick.dataview.js">slick.dataview.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="slick.editors.js">slick.editors.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="slick.formatters.js">slick.formatters.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="slick.grid.js">slick.grid.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="slick.groupitemmetadataprovider.js">slick.groupitemmetadataprovider.js</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="slick.remotemodel.js">slick.remotemodel.js</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="toastr.js">toastr.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="toastr.min.js">toastr.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="toastr.min.js.map">toastr.min.js.map</ProjectItem>
      </Folder>
      <Folder Name="tools" TargetFolderName="tools">
        <Folder Name="Mono.Cecil" TargetFolderName="Mono.Cecil">
          <ProjectItem ReplaceParameters="false" TargetFileName="Mono.Cecil.dll">Mono.Cecil.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Mono.Cecil.Mdb.dll">Mono.Cecil.Mdb.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Mono.Cecil.Pdb.dll">Mono.Cecil.Pdb.dll</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Mono.Cecil.Rocks.dll">Mono.Cecil.Rocks.dll</ProjectItem>
        </Folder>
        <Folder Name="Node" TargetFolderName="Node">
          <Folder Name="less" TargetFolderName="less">
            <Folder Name="bin" TargetFolderName="bin">
              <ProjectItem ReplaceParameters="false" TargetFileName="lessc">lessc</ProjectItem>
            </Folder>
            <Folder Name="lib" TargetFolderName="lib">
              <Folder Name="less" TargetFolderName="less">
                <ProjectItem ReplaceParameters="true" TargetFileName="colors.js">colors.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="encoder.js">encoder.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="env.js">env.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="extend-visitor.js">extend-visitor.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="fs.js">fs.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="functions.js">functions.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="import-visitor.js">import-visitor.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="index.js">index.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="join-selector-visitor.js">join-selector-visitor.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="lessc_helper.js">lessc_helper.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="parser.js">parser.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="rhino.js">rhino.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="source-map-output.js">source-map-output.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="to-css-visitor.js">to-css-visitor.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="tree.js">tree.js</ProjectItem>
                <Folder Name="tree" TargetFolderName="tree">
                  <ProjectItem ReplaceParameters="true" TargetFileName="alpha.js">alpha.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="anonymous.js">anonymous.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="assignment.js">assignment.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="call.js">call.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="color.js">color.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="comment.js">comment.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="condition.js">condition.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="detached-ruleset.js">detached-ruleset.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="dimension.js">dimension.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="directive.js">directive.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="element.js">element.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="expression.js">expression.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="extend.js">extend.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="import.js">import.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="javascript.js">javascript.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="keyword.js">keyword.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="media.js">media.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="mixin.js">mixin.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="negative.js">negative.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="operation.js">operation.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="paren.js">paren.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="quoted.js">quoted.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="rule.js">rule.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="ruleset.js">ruleset.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="ruleset-call.js">ruleset-call.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="selector.js">selector.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="unicode-descriptor.js">unicode-descriptor.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="url.js">url.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="value.js">value.js</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="variable.js">variable.js</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="visitor.js">visitor.js</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="lessc.cmd">lessc.cmd</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="node.exe">node.exe</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LayoutHead.cshtml">_LayoutHead.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LayoutNoNavigation.cshtml">_LayoutNoNavigation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LeftNavigation.cshtml">LeftNavigation.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Templates" TargetFolderName="Templates">
          <ProjectItem ReplaceParameters="true" TargetFileName="EntityDialog.Template.html">EntityDialog.Template.html</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PropertyDialog.Template.html">PropertyDialog.Template.html</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="SerenityBasicApplicationSampleV1">
      <package id="bootstrap" version="3.2.0" />
      <package id="FontAwesome" version="4.2.0" />
      <package id="jQuery" version="2.1.1" />
      <package id="jquery.event.drag" version="2.2.0" />
      <package id="jQuery.UI.Combined" version="1.11.1" />
      <package id="jQuery.Validation" version="1.13.0" />
      <package id="Microsoft.AspNet.Mvc" version="5.2.2" />
      <package id="Microsoft.AspNet.Razor" version="3.2.2" />
      <package id="Microsoft.AspNet.WebPages" version="3.2.2" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
      <package id="Newtonsoft.Json" version="6.0.5" />
      <package id="Select2.js" version="3.5.1" />
      <package id="Serenity.CodeGenerator" version="1.3.6" />
      <package id="Serenity.Core" version="1.3.6" />
      <package id="Serenity.Data" version="1.3.6" />
      <package id="Serenity.Data.Entity" version="1.3.6" />
      <package id="Serenity.Services" version="1.3.6" />
      <package id="Serenity.Web" version="1.3.6" />
      <package id="SlickGrid" version="2.2.20140120" />
      <package id="toastr" version="2.0.3" />
    </packages>
  </WizardData>
</VSTemplate>