<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SerenityBasicApplicationSampleV1" Version="1.1.3" Language="en-US" Publisher="Volkan Ceylan" />
    <DisplayName>Serenity Basic Application Sample</DisplayName>
    <Description xml:space="preserve">Contains a basic Web and Script project template for Serenity Platform.</Description>
    <MoreInfo>https://github.com/volkanceylan/Serenity</MoreInfo>
    <Icon>serenity-icon.png</Icon>
    <Tags>Serenity</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\BasicApplication.Template.zip" />
  </Assets>
</PackageManifest>