<Project>
  <Target Name="SubmoduleCreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="$(SolutionDir)Serenity\Serenity.Web\Style\images\*.*">
      <Output TaskParameter="Include" ItemName="SubmoduleSerenityImages" />
    </CreateItem>
    <CreateItem Include="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\texts\*.json">
      <Output TaskParameter="Include" ItemName="SubmoduleSerenityTexts" />
    </CreateItem>
    <CreateItem Include="$(SolutionDir)Serenity\Serenity.Web\Style\**\*.less">
      <Output TaskParameter="Include" ItemName="SubmoduleCompileSerenityLessInputs" />
    </CreateItem>
	<CreateItem Include="$(SolutionDir)Serenity\Serenity.Scripts\dist\**\*.js;$(SolutionDir)Serenity\Serenity.Scripts\dist\**\*.map;$(SolutionDir)Serenity\Serenity.Scripts\dist\**\*.ts" 
		Exclude="$(SolutionDir)Serenity\Serenity.Scripts\dist\Serenity.CodeGenerator.*">
	  <Output TaskParameter="Include" ItemName="SubmoduleSerenityScriptsDist" /> 
	</CreateItem>
  </Target>
  <Target Name="SubmoduleCompileSerenityLess" AfterTargets="AfterBuild" Inputs="@(SubmoduleCompileSerenityLessInputs)" Outputs="$(ProjectDir)wwwroot\Content\serenity\serenity.css" >
    <Exec Command="&quot;$(SolutionDir)serenity\tools\node\node.exe&quot; &quot;$(SolutionDir)serenity\tools\node\node_modules\less\bin\lessc&quot; &quot;$(SolutionDir)Serenity\Serenity.Web\Style\serenity.less&quot; &gt; &quot;$(ProjectDir)wwwroot\Content\serenity\serenity.css&quot;"></Exec>
  </Target>
  <Target Name="SubmoduleCopySerenityFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(SubmoduleSerenityImages)" DestinationFolder="$(ProjectDir)wwwroot\Content\serenity\images" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SubmoduleSerenityTexts)" DestinationFolder="$(ProjectDir)wwwroot\Scripts\serenity\texts" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SubmoduleSerenityScriptsDist)" DestinationFolder="$(ProjectDir)wwwroot\Scripts\serenity\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>