<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CompileSerenityLess" AfterTargets="AfterBuild">
    <Exec Command="&quot;$(SolutionDir)serenity\tools\node\node.exe&quot; &quot;$(SolutionDir)serenity\tools\node\node_modules\less\bin\lessc&quot; &quot;$(SolutionDir)Serenity\Serenity.Web\Style\serenity.less&quot; &gt; &quot;$(ProjectDir)Content\serenity\serenity.css&quot;"></Exec>
  </Target>
  <Target Name="BeforeBuild">
    <CreateItem Include="$(SolutionDir)Serenity\Serenity.Web\Style\images\*.*">
      <Output TaskParameter="Include" ItemName="SerenityImages" />
    </CreateItem>
    <CreateItem Include="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\serenity\texts\*.json">
      <Output TaskParameter="Include" ItemName="SerenityTexts" />
    </CreateItem>
    <Copy SourceFiles="@(SerenityImages)" DestinationFolder="$(ProjectDir)Content\serenity\images" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SerenityTexts)" DestinationFolder="$(ProjectDir)Scripts\serenity\texts" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopySerenityScripts" AfterTargets="CopyFilesToOutputDirectory">
    <!--saltaralle-->
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\mscorlib.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.js')" />
	<Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.min.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\mscorlib.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.min.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\linq.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.js')" />
	<Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.min.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\linq.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.min.js')" />
    <!--serenity corelib js and typings -->
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.TypeScript.CoreLib\Serenity.CoreLib.js" DestinationFiles="$(ProjectDir)Scripts\serenity\Serenity.CoreLib.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.TypeScript.CoreLib\Serenity.CoreLib.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.TypeScript.CoreLib\Serenity.CoreLib.min.js" DestinationFiles="$(ProjectDir)Scripts\serenity\Serenity.CoreLib.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.TypeScript.CoreLib\Serenity.CoreLib.min.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.TypeScript.CoreLib\Serenity.CoreLib.d.ts" DestinationFiles="$(ProjectDir)Scripts\typings\serenity\Serenity.CoreLib.d.ts" Condition="Exists('$(SolutionDir)Serenity\Serenity.TypeScript.CoreLib\Serenity.CoreLib.d.ts')" />
    <!--serenity script ui -->
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Script.UI.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.js')" />
	<Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.min.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Script.UI.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.min.js')" />
  </Target>
</Project>