<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CompileSerenityLess" AfterTargets="AfterBuild">
    <Exec Command="$(SolutionDir)serenity\tools\node\node.exe $(SolutionDir)serenity\tools\node\node_modules\less\bin\lessc $(SolutionDir)Serenity\Serenity.Web\Style\serenity.less &gt; $(ProjectDir)Content\serenity\serenity.css"></Exec>
  </Target>
  <Target Name="BeforeBuild">
    <CreateItem Include="$(SolutionDir)Serenity\Serenity.Web\Style\images\*.*">
      <Output TaskParameter="Include" ItemName="SerenityImages" />
    </CreateItem>
    <CreateItem Include="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\serenity\texts\*.json">
      <Output TaskParameter="Include" ItemName="SerenityTexts" />
    </CreateItem>
    <Copy SourceFiles="@(SerenityImages)" DestinationFolder="$(ProjectDir)Content\serenity\images" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SerenityTexts)" DestinationFolder="$(ProjectDir)Scripts\serenity\texts" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopySerenityScripts" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\mscorlib.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.js')" />
	<Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.min.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\mscorlib.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\mscorlib.min.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\linq.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.js')" />
	<Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.min.js" DestinationFiles="$(ProjectDir)Scripts\Saltarelle\linq.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Includes\Scripts\saltaralle\linq.min.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.CoreLib.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.CoreLib.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.CoreLib.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.CoreLib.min.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.CoreLib.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.CoreLib.min.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.CoreLib.d.ts" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.CoreLib.d.ts" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.CoreLib.d.ts')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Externals.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.min.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Externals.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.min.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.d.ts" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Externals.d.ts" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.d.ts')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.Slick.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Externals.Slick.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.Slick.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.Slick.min.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Externals.Slick.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.Slick.min.js')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.Slick.d.ts" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Externals.Slick.d.ts" Condition="Exists('$(SolutionDir)Serenity\Serenity.Web\Scripts\serenity\Serenity.Externals.Slick.d.ts')" />
    <Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Script.UI.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.js')" />
	<Copy SourceFiles="$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.min.js" DestinationFiles="$(ProjectDir)Scripts\Serenity\Serenity.Script.UI.min.js" Condition="Exists('$(SolutionDir)Serenity\Serenity.Script.UI\bin\$(ConfigurationName)\Serenity.Script.UI.min.js')" />
  </Target>
</Project>