.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.clear {
    clear: both;
    display: block;
}

.deleted a, .deleted, .deleted td, .deleted div {
    text-decoration: line-through !important;
    color: #999 !important;
}

.disabled {
    color: #666;
}

.hidden {
    display: none;
}

.inactive a, .inactive, .inactive td, .inactive div {
    color: #999 !important;
}
