.add-button span.button-inner {
    background-image: url(images/plus-circle.png);
}

.collapse-all-button span.button-inner {
    background-image: url(images/toggle.png);
}

.expand-all-button span.button-inner {
    background-image: url(images/toggle-expand.png);
}

.refresh-button span.button-inner {
    background-image: url(images/arrow-circle-double.png);
}

.recurrence-button span.button-inner {
    background-image: url(images/arrow-circle-135.png);
}

.outlook-button span.button-inner {
    background-image: url(images/outlook.png);
}

.add-note-button span.button-inner {
    background-image: url(images/sticky-note-plus.png);
}

.add-file-button span.button-inner {
    background-image: url(images/paper-clip.png);
}

.save-and-close-button span.button-inner {
    background-image: url(images/disk-arrow.png);
}

.apply-changes-button span.button-inner {
    background-image: url(images/disk-black-accept.png);
}

.delete-button span.button-inner {
    background-image: url(images/cross-script.png);
}

.undo-delete-button span.button-inner {
    background-image: url(images/bin-minus.png);
}

.multiple-add-button span.button-inner {
    background-image: url(images/wand-plus.png);
}

.outlook-meeting-button span.button-inner {
    background-image: url(images/calendar-blue.png);
}

.import-button span.button-inner {
    background-image: url(images/folder-import.png);
}

.inspect-button span.button-inner {
    background-image: url(images/zoom.png);
}

.print-preview-button span.button-inner {
    background-image: url(images/gtk-print-preview.png);
}

.export-csv-button span.button-inner {
    background-image: url(images/csv.png);
}

.export-docx-button span.button-inner {
    background-image: url(images/docx.png);
}

.export-xlsx-button span.button-inner {
    background-image: url(images/xlsx.png);
}

.export-pdf-button span.button-inner {
    background-image: url(images/pdf.png);
}

.export-mhtml-button span.button-inner {
    background-image: url(images/mhtml.png);
}

.export-xml-button span.button-inner {
    background-image: url(images/xml.png);
}

.mail-button span.button-inner {
    background-image: url(images/mail.png);
}

.table-button span.button-inner {
    background-image: url(images/table.png);
}

.trash-button span.button-inner {
    background-image: url(images/trash.png);
}

.users-button span.button-inner {
    background-image: url(images/users.png);
}

.checkbox-yes-button span.button-inner {
    background-image: url(images/checkbox-yes.png);
}

.checkbox-no-button span.button-inner {
    background-image: url(images/checkbox-no.png);
}

.tag-button span.button-inner {
    background-image: url(images/tag-label.png);
}

.send-button span.button-inner {
    background-image: url(images/arrow-step-over.png);
}

.lock-button span.button-inner {
    background-image: url(images/lock.png);
}

.unlock-button span.button-inner {
    background-image: url(images/unlock.png);
}

.unlock-disable-button span.button-inner {
    background-image: url(images/unlock-disable.png);
}

.document-check span.button-inner {
    background-image: url(images/document-task.png);
}

.reject span.button-inner {
    background-image: url(images/slash.png);
}

.bomb-button span.button-inner {
    background-image: url(images/bomb.png);
}

.money-button span.button-inner {
    background-image: url(images/money.png);
}

.edit-button span.button-inner {
    background-image: url(images/edit.png);
}

.back-button span.button-inner {
    background-image: url(images/arrow-curve-left.png);
}

.search-button span.button-inner {
    background-image: url(images/magnifier.png);
}

.clean-button span.button-inner {
    background-image: url(images/eraser.png);
}

.approve-button span.button-inner {
    background-image: url(images/check2.png);
}

.synchronize-button span.button-inner {
    background-image: url(images/data-sync.png);
}

.clone-button span.button-inner { 
    background-image: url(images/document-copy.png); 
}

.localization-button span.button-inner { 
    background-image: url(images/universal.png); 
}

.localization-button.pressed span.button-inner { 
    background-image: url(images/arrow-curve-left.png); 
}

.select-all-button span.button-inner {
    background-image: url(images/checkbox-no.png);
}

.select-all-button.checked span.button-inner {
    background-image: url(images/checkbox-yes.png);
}
