<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.xml" />
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>dotnet-sergen</AssemblyName>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackageId>Serenity.CodeGenerator</PackageId>
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Serenity.Scripts\dist\Serenity.CodeGeneration.js">
      <Link>Serenity.CodeGeneration.js</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Serenity.Web\Tooling\JsEngine\typescriptServices.js">
      <Link>typeScriptServices.js</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Templates\*.scriban" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Services\Serenity.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="Scriban" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="6.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="MySqlConnector" Version="0.52.0" />
    <PackageReference Include="Npgsql" Version="4.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <Reference Include="Mono.Cecil">
      <HintPath>..\Tools\Cecil\netstandard1.3\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="Mono.Cecil">
      <HintPath>..\Tools\Cecil\net40\Mono.Cecil.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
</Project>