<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serenity Tooling for .NET Core CLI. Contains the dotnet-sergen command used to generate code, transform templates, restore content packages.</Description>
    <VersionPrefix>2.9.24</VersionPrefix>
    <TargetFrameworks>net46</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>dotnet-sergen-core</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Serenity.CodeGenerator.Core</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8;dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Serenity.Web\Tooling\JsEngine\lib.d.ts_">
      <Link>lib.d.ts_</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Serenity.TypeScript.CodeGeneration\Serenity.CodeGeneration.js">
      <Link>Serenity.CodeGeneration.js</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Serenity.Web\Tooling\JsEngine\typescriptServices.js">
      <Link>typeScriptServices.js</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Web\Serenity.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="5.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="1.1.1" />
    <PackageReference Include="MySqlConnector" Version="0.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.4.1" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
  </ItemGroup>
</Project>