{{USING "Serenity.Services"}}
{{USING "MyRow = " + RowFullName}}

{{NAMESPACE HandlerNamespace}}{{capture block~}}
{{~if EnableGenerateInterface~}}
[GenerateInterface]
{{~else~}}
public interface I{{ClassName}}DeleteHandler : IDeleteHandler<MyRow, DeleteRequest, DeleteResponse> { }

{{~end~}}
public class {{ClassName}}DeleteHandler{{~if NET8Plus~}}(IRequestContext context){{~end}} :
    DeleteRequestHandler<MyRow, DeleteRequest, DeleteResponse>{{~if NET8Plus~}}(context){{~end~}},
    I{{ClassName}}DeleteHandler
{
{{~if !NET8Plus~}}
    public {{ClassName}}DeleteHandler(IRequestContext context)
            : base(context)
    {
    }
{{~end~}}
}
{{~end}}{{NAMESPACEBLOCK block~}}