{{USING "Serenity.Services"}}

{{NAMESPACE HandlerNamespace}}{{capture block~}}
{{~if EnableGenerateInterface~}}
[GenerateInterface]
{{~else~}}
public interface I{{ClassName}}ListHandler : IListHandler<{{RowClassName}}, ListRequest, ListResponse<{{RowClassName}}>> { }

{{~end~}}
public class {{ClassName}}ListHandler{{~if NET8Plus~}}(IRequestContext context){{~end}} :
    ListRequestHandler<{{RowClassName}}, ListRequest, ListResponse<{{RowClassName}}>>{{~if NET8Plus~}}(context){{~end~}},
    I{{ClassName}}ListHandler
{
{{~if !NET8Plus~}}
    public {{ClassName}}ListHandler(IRequestContext context)
            : base(context)
    {
    }
{{~end~}}
}
{{~end}}{{NAMESPACEBLOCK block~}}