{{USING "Serenity.Services"}}

{{NAMESPACE HandlerNamespace}}{{capture block~}}
{{~if EnableGenerateInterface~}}
[GenerateInterface]
{{~else~}}
public interface I{{ClassName}}RetrieveHandler : IRetrieveHandler<{{RowClassName}}, RetrieveRequest, RetrieveResponse<{{RowClassName}}>> { }

{{~end~}}
public class {{ClassName}}RetrieveHandler{{~if NET8Plus~}}(IRequestContext context){{~end}} :
    RetrieveRequestHandler<{{RowClassName}}, RetrieveRequest, RetrieveResponse<{{RowClassName}}>>{{~if NET8Plus~}}(context){{~end~}},
    I{{ClassName}}RetrieveHandler
{
{{~if !NET8Plus~}}
    public {{ClassName}}RetrieveHandler(IRequestContext context)
            : base(context)
    {
    }
{{~end~}}
}
{{~end}}{{NAMESPACEBLOCK block~}}