{{USING "Serenity.Services"}}

{{NAMESPACE HandlerNamespace}}{{capture block~}}
{{~if EnableGenerateInterface~}}
[GenerateInterface]
{{~else~}}
public interface I{{ClassName}}SaveHandler : ISaveHandler<{{RowClassName}}, SaveRequest<{{RowClassName}}>, SaveResponse> { }

{{~end~}}
public class {{ClassName}}SaveHandler{{~if NET8Plus~}}(IRequestContext context){{~end}} :
    SaveRequestHandler<{{RowClassName}}, SaveRequest<{{RowClassName}}>, SaveResponse>{{~if NET8Plus~}}(context){{~end~}},
    I{{ClassName}}SaveHandler
{
{{~if !NET8Plus~}}
    public {{ClassName}}SaveHandler(IRequestContext context)
            : base(context)
    {
    }
{{~end~}}
}
{{~end}}{{~NAMESPACEBLOCK block~}}