{{USING "Serenity.Services"}}
{{USING "MyRow = " + RowFullName}}

{{NAMESPACE HandlerNamespace}}{{capture block~}}
{{~if EnableGenerateInterface~}}
[GenerateInterface]
{{~else~}}
public interface I{{ClassName}}SaveHandler : ISaveHandler<MyRow, SaveRequest<MyRow>, SaveResponse> { }

{{~end~}}
public class {{ClassName}}SaveHandler{{~if NET8Plus~}}(IRequestContext context){{~end}} :
    SaveRequestHandler<MyRow, SaveRequest<MyRow>, SaveResponse>{{~if NET8Plus~}}(context){{~end~}},
    I{{ClassName}}SaveHandler
{
{{~if !NET8Plus~}}
    public {{ClassName}}SaveHandler(IRequestContext context)
            : base(context)
    {
    }
{{~end~}}
}
{{~end}}{{~NAMESPACEBLOCK block~}}