<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptExperimentalDecorators>True</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <Folder Remove="node_modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high">
    </Message>
    <Exec Command="cmd /c &quot;$(NpmPath)npm&quot; install" />
  </Target>
  <Target Name="MinimizeCoreLib" AfterTargets="AfterBuild" Inputs="dist\Serenity.CoreLib.js" Outputs="dist\Serenity.CoreLib.min.js">
    <Message Text="Minimizing Serenity.CoreLib.js..." Importance="high">
    </Message>
    <Exec Command="&quot;$(ProjectDir)..\tools\Node\uglifyjs.cmd&quot; &quot;$(ProjectDir)dist\Serenity.CoreLib.js&quot; -o &quot;$(ProjectDir)dist\Serenity.CoreLib.min.js&quot; --comments --mangle" />
  </Target>
  <Target Name="MinimizeCodeGeneration" AfterTargets="AfterBuild" Inputs="dist\Serenity.CodeGeneration.js" Outputs="dist\Serenity.CodeGeneration.min.js">
    <Message Text="Minimizing Serenity.CodeGeneration.js..." Importance="high">
    </Message>
    <Exec Command="&quot;$(ProjectDir)..\tools\Node\uglifyjs.cmd&quot; &quot;$(ProjectDir)dist\Serenity.CodeGeneration.js&quot; -o &quot;$(ProjectDir)dist\Serenity.CodeGeneration.min.js&quot; --comments --mangle" />
  </Target>
</Project>
