@import "serenity.mixins.less";

.check-box {
    background-image: url(images/checkbox-states.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 4px;
    position: relative;
    top: 3px;
    cursor: pointer;
}

.s-Form .check-box.readonly {
    background-image: url(images/checkbox-states.png);
    opacity: 0.8;
}

.check-box.disabled {
    background-position: -60px 0px;
}

.check-box.checked {
    background-position: -15px 0px;
}

.check-box.checked.disabled {
    background-position: -75px 0px;
}

.check-box.partial {
    background-position: -30px 0px;
}

.check-box.partial.disabled {
    background-position: -90px 0px;
}

.check-box.indeterminate {
    background-position: -45px 0px;
}

.check-box.indeterminate.disabled {
    background-position: -105px 0px;
}

.check-box.readonly {
    cursor: default;
}

.s-CheckLookupEditor .grid-container {
    margin: 2px;    
}

.s-CheckTreeEditor.s-CheckLookupEditor.s-DataGrid .s-TreeToggle {
    display: none;
}

.s-PermissionCheckEditor .check-box {
    top: -1px;
}