<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BasicApplication.Script</Name>
    <Description>Serenity Basic Application Sample (Script Project)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$ext_projectname$.Script</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="BasicApplication.Script.csproj" ReplaceParameters="true">
      <Folder Name="Administration" TargetFolderName="Administration">
        <Folder Name="User" TargetFolderName="User">
          <ProjectItem ReplaceParameters="true" TargetFileName="UserDialog.cs">UserDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserGrid.cs">UserGrid.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Common" TargetFolderName="Common">
        <Folder Name="Helper" TargetFolderName="Helper">
          <ProjectItem ReplaceParameters="true" TargetFileName="CascadedEditorHelper.cs">CascadedEditorHelper.cs</ProjectItem>
        </Folder>
        <Folder Name="Navigation" TargetFolderName="Navigation">
          <ProjectItem ReplaceParameters="true" TargetFileName="SidebarSearch.cs">SidebarSearch.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Imports" TargetFolderName="Imports">
        <Folder Name="FormContexts" TargetFolderName="FormContexts">
          <ProjectItem ReplaceParameters="true" TargetFileName="FormContexts.tt">FormContexts.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserForm.cs">Administration.UserForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FormContexts.log">FormContexts.log</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.LoginForm.cs">Membership.LoginForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryForm.cs">Northwind.CategoryForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerCustomerDemoForm.cs">Northwind.CustomerCustomerDemoForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerDemographicForm.cs">Northwind.CustomerDemographicForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerForm.cs">Northwind.CustomerForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeForm.cs">Northwind.EmployeeForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeTerritoryForm.cs">Northwind.EmployeeTerritoryForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderDetailForm.cs">Northwind.OrderDetailForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderForm.cs">Northwind.OrderForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductForm.cs">Northwind.ProductForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.RegionForm.cs">Northwind.RegionForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ShipperForm.cs">Northwind.ShipperForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.SupplierForm.cs">Northwind.SupplierForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.TerritoryForm.cs">Northwind.TerritoryForm.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MultipleOutputHelper.ttinclude">MultipleOutputHelper.ttinclude</ProjectItem>
        <Folder Name="ServiceContracts" TargetFolderName="ServiceContracts">
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceContracts.tt">ServiceContracts.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRow.cs">Administration.UserRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserService.cs">Administration.UserService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.LoginRequest.cs">Membership.LoginRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryRow.cs">Northwind.CategoryRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CategoryService.cs">Northwind.CategoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerCustomerDemoRow.cs">Northwind.CustomerCustomerDemoRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerCustomerDemoService.cs">Northwind.CustomerCustomerDemoService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerDemographicRow.cs">Northwind.CustomerDemographicRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerDemographicService.cs">Northwind.CustomerDemographicService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerRow.cs">Northwind.CustomerRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.CustomerService.cs">Northwind.CustomerService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeRow.cs">Northwind.EmployeeRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeService.cs">Northwind.EmployeeService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeTerritoryRow.cs">Northwind.EmployeeTerritoryRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.EmployeeTerritoryService.cs">Northwind.EmployeeTerritoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderDetailRow.cs">Northwind.OrderDetailRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderDetailService.cs">Northwind.OrderDetailService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderRow.cs">Northwind.OrderRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.OrderService.cs">Northwind.OrderService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductRow.cs">Northwind.ProductRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ProductService.cs">Northwind.ProductService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.RegionRow.cs">Northwind.RegionRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.RegionService.cs">Northwind.RegionService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ShipperRow.cs">Northwind.ShipperRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.ShipperService.cs">Northwind.ShipperService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.SupplierRow.cs">Northwind.SupplierRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.SupplierService.cs">Northwind.SupplierService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.TerritoryRow.cs">Northwind.TerritoryRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Northwind.TerritoryService.cs">Northwind.TerritoryService.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ServiceContracts.log">ServiceContracts.log</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Membership" TargetFolderName="Membership">
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginPanel.cs">LoginPanel.cs</ProjectItem>
      </Folder>
      <Folder Name="Northwind" TargetFolderName="Northwind">
        <Folder Name="Category" TargetFolderName="Category">
          <ProjectItem ReplaceParameters="true" TargetFileName="CategoryDialog.cs">CategoryDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CategoryGrid.cs">CategoryGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Customer" TargetFolderName="Customer">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDialog.cs">CustomerDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerGrid.cs">CustomerGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="CustomerCustomerDemo" TargetFolderName="CustomerCustomerDemo">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoDialog.cs">CustomerCustomerDemoDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerCustomerDemoGrid.cs">CustomerCustomerDemoGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="CustomerDemographic" TargetFolderName="CustomerDemographic">
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicDialog.cs">CustomerDemographicDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CustomerDemographicGrid.cs">CustomerDemographicGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Employee" TargetFolderName="Employee">
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeDialog.cs">EmployeeDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeGrid.cs">EmployeeGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="EmployeeTerritory" TargetFolderName="EmployeeTerritory">
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryDialog.cs">EmployeeTerritoryDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeTerritoryGrid.cs">EmployeeTerritoryGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Order" TargetFolderName="Order">
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderDialog.cs">OrderDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderGrid.cs">OrderGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="OrderDetail" TargetFolderName="OrderDetail">
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailDialog.cs">OrderDetailDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="OrderDetailGrid.cs">OrderDetailGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Product" TargetFolderName="Product">
          <ProjectItem ReplaceParameters="true" TargetFileName="ProductDialog.cs">ProductDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProductGrid.cs">ProductGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Region" TargetFolderName="Region">
          <ProjectItem ReplaceParameters="true" TargetFileName="RegionDialog.cs">RegionDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RegionGrid.cs">RegionGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="PhoneEditor.cs">PhoneEditor.cs</ProjectItem>
        </Folder>
        <Folder Name="Shipper" TargetFolderName="Shipper">
          <ProjectItem ReplaceParameters="true" TargetFileName="ShipperDialog.cs">ShipperDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ShipperGrid.cs">ShipperGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Supplier" TargetFolderName="Supplier">
          <ProjectItem ReplaceParameters="true" TargetFileName="SupplierDialog.cs">SupplierDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SupplierGrid.cs">SupplierGrid.cs</ProjectItem>
        </Folder>
        <Folder Name="Territory" TargetFolderName="Territory">
          <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryDialog.cs">TerritoryDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="TerritoryGrid.cs">TerritoryGrid.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ScriptInitialization.cs">ScriptInitialization.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="SerenityBasicApplicationSampleV1">
      <package id="Saltarelle.Compiler" version="2.6.0" />
      <package id="Saltarelle.jQuery" version="1.10.1" />
      <package id="Saltarelle.jQuery.UI" version="1.10.1" />
      <package id="Saltarelle.Linq" version="2.4.0" />
      <package id="Saltarelle.Runtime" version="2.6.0" />
      <package id="Saltarelle.Web" version="3.1.0" />
      <package id="Serenity.Script" version="1.3.4" />
    </packages>
  </WizardData>
</VSTemplate>