<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BasicApplication.Script</Name>
    <Description>Serenity Basic Application Sample (Script Project)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$ext_projectname$.Script</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_projectname$.Script.csproj" File="BasicApplication.Script.csproj" ReplaceParameters="true">
      <Folder Name="Administration" TargetFolderName="Administration">
        <Folder Name="User" TargetFolderName="User">
          <ProjectItem ReplaceParameters="true" TargetFileName="UserDialog.cs">UserDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UserGrid.cs">UserGrid.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Common" TargetFolderName="Common">
        <Folder Name="Navigation" TargetFolderName="Navigation">
          <ProjectItem ReplaceParameters="true" TargetFileName="SidebarSearch.cs">SidebarSearch.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Imports" TargetFolderName="Imports">
        <Folder Name="FormContexts" TargetFolderName="FormContexts">
          <ProjectItem ReplaceParameters="true" TargetFileName="FormContexts.tt">FormContexts.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserForm.cs">Administration.UserForm.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FormContexts.log">FormContexts.log</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.LoginForm.cs">Membership.LoginForm.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="MultipleOutputHelper.ttinclude">MultipleOutputHelper.ttinclude</ProjectItem>
        <Folder Name="ServiceContracts" TargetFolderName="ServiceContracts">
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceContracts.tt">ServiceContracts.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Administration.UserRow.cs">Administration.UserRow.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Membership.LoginRequest.cs">Membership.LoginRequest.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ServiceContracts.log">ServiceContracts.log</ProjectItem>
        </Folder>
        <Folder Name="ServiceEndpoints" TargetFolderName="ServiceEndpoints">
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceEndpoints.tt">ServiceEndpoints.tt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ServiceEndpoints.cs">ServiceEndpoints.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ServiceEndpoints.log">ServiceEndpoints.log</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Membership" TargetFolderName="Membership">
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginPanel.cs">LoginPanel.cs</ProjectItem>
      </Folder>
      <Folder Name="Northwind" TargetFolderName="Northwind">
        <Folder Name="Category" TargetFolderName="Category">
          <ProjectItem ReplaceParameters="true" TargetFileName="CategoryDialog.cs">CategoryDialog.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CategoryGrid.cs">CategoryGrid.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ScriptInitialization.cs">ScriptInitialization.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="SerenityBasicApplicationSampleV1">
      <package id="Saltarelle.Compiler" version="2.5.0" />
      <package id="Saltarelle.jQuery" version="1.10.1" />
      <package id="Saltarelle.jQuery.UI" version="1.10.1" />
      <package id="Saltarelle.Linq" version="2.4.0" />
      <package id="Saltarelle.Runtime" version="2.5.0" />
      <package id="Saltarelle.Web" version="3.1.0" />
      <package id="Serenity.Script" version="1.1.1" />
    </packages>
  </WizardData>
</VSTemplate>