<Project>
  <PropertyGroup>
    <NpmInstallPkgId Condition="'$(NpmInstallPackageName)' == ''">$(MSBuildProjectName.ToLowerInvariant().Replace("serenity.", "@serenity-is/"))</NpmInstallPkgId>
    <NpmInstallMutex Condition="'$(NpmInstallMutex)' == ''">Global\SerenityNpmInstallMutex</NpmInstallMutex>
  </PropertyGroup>
  <UsingTask TaskName="MutexExec" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <MutexName ParameterType="System.String" />
      <MutexTimeout ParameterType="System.Int32" />
      <Command ParameterType="System.String" />
      <WorkingDirectory ParameterType="System.String" />
      <Timeout ParameterType="System.Int32" />
      <TouchInputFile ParameterType="System.String" />
      <TouchOutputFile ParameterType="System.String" />
      <TouchInputCreateIfNotExist ParameterType="System.Boolean" />
    </ParameterGroup>
    <Task>
      <Reference Include="Microsoft.Build.Tasks.Core.dll" />
      <Code Type="Class" Language="cs" Source="$(MSBuildThisFileDirectory)web\MutexExecTask.cs" />
    </Task>
  </UsingTask>  
  <Target Name="ComputeNpmPackageMetadata">
    <ItemGroup>
      <NpmPackageFile>
        <StampFile>$([System.IO.Path]::Combine('%(RootDir)%(Directory)', 'node_modules', '.install-stamp'))</StampFile>
        <WorkingDir>%(RootDir)%(Directory)</WorkingDir>
        <NodeModulesDir>%(RootDir)%(Directory)\node_modules\</NodeModulesDir>
        <InstallCommand>pnpm install</InstallCommand>
      </NpmPackageFile>
    </ItemGroup>
  </Target>
  <Target Name="NpmInstall" Condition="'$(SkipTSBuild)' != 'true'" DependsOnTargets="ComputeNpmPackageMetadata" AfterTargets="ResolveProjectReferences"
    Inputs="@(NpmPackageFile)" Outputs="%(NpmPackageFile.StampFile)">
    <MutexExec MutexName="$(NpmInstallMutex)" MutexTimeout="60000" Command="%(NpmPackageFile.InstallCommand)" WorkingDirectory="%(WorkingDir)"
      TouchInputFile="%(NpmPackageFile.FullPath)" TouchOutputFile="%(NpmPackageFile.StampFile)" />
  </Target>
</Project>