{
  "solution": {
    "path": "..\\Serenity.sln",
    "projects": [
      "packages\\corelib\\Serenity.Corelib.csproj",
      "packages\\sleekdom\\Serenity.SleekDom.csproj",
      "packages\\sleekgrid\\Serenity.SleekGrid.csproj",
      "packages\\test-utils\\test-utils.esproj",
      "packages\\tsbuild\\tsbuild.esproj",
      "src\\assets\\Serenity.Assets.csproj",
      "src\\codegenerator\\Serenity.Net.CodeGenerator.csproj",
      "src\\core\\Serenity.Net.Core.csproj",
      "src\\services\\Serenity.Net.Services.csproj",
      "src\\web\\Serenity.Net.Web.csproj",
      "tests\\Serenity.Net.CodeGenerator.Tests\\Serenity.Net.CodeGenerator.Tests.csproj",
      "tests\\Serenity.Net.Tests\\Serenity.Net.Tests.csproj"
    ]
  }
}