<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.xml" />
  <PropertyGroup>
    <AssemblyName>Serenity.Caching.Redis</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Title>Serenity Platform - Redis Distributed Cache Implementation</Title>
    <Description>Contains RedisDistributedCache that implements IDistributedCache interfacee</Description>    
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Core\Serenity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="StackExchange.Redis" Version="2.0.600" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>